[KIS]
# 한국투자증권 API 설정
KIS_BASE_URL="https://openapi.koreainvestment.com:9443"
KIS_APP_KEY="PSaYJYiqUO0CJfPD40nxeoehTa6ANiygCzWy"
KIS_APP_SECRET="kWfOEtpRCpsGh06UGWkBNGF0gdjJ+jmAsMYPjWezsQxFpfsxPY1Nd8/Ys+p9iZBxHpJH6837LgqzYBq2UdeGNEso0UnpQC0Nl3MD2tR8xva7ELOqbfks7C++v3Xp0qtXY7R9mXe4Gvn8LUtQQUpGe9Q7KQUmdYgZoqjjTEZbVahTOwEBwSU="
KIS_ACCOUNT_NO="50158896-01"
KIS_HTS_ID="swahn4u"

[TELEGRAM]
# 텔레그램 봇 설정 (선택사항)
enabled=false
token=YOUR_BOT_TOKEN_HERE
chat_id=YOUR_CHAT_ID_HERE